* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Microsoft YaHei', sans-serif;
    background: #205AEF;
    min-height: 100vh;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 15px;
    color: white;
    flex-shrink: 0;
}

header h1 {
    font-size: 2.2em;
    margin-bottom: 5px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
    margin: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
    flex: 1;
}

.graph-section {
    background: white;
    border-radius: 12px;
    padding: 0;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    flex: 1;
    display: flex;
    overflow: hidden;
    height: 500px;
}

.graph-controls {
    display: flex;
    width: 100%;
    height: 100%;
}

/* 控制面板样式 */
.control-panel {
    background: #f8fafc;
    padding: 20px;
    width: 320px;
    border-left: 1px solid #e2e8f0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    flex-shrink: 0;
}

.control-panel h3 {
    color: #4a5568;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
}

.function-display {
    background: #e8f4fd;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #d1e7ff;
}

.function-equation {
    font-family: 'Courier New', monospace;
    font-size: 13px;
    margin: 5px 0;
    font-weight: bold;
    color: #2d3748;
}

.sin-color {
    color: #e53e3e;
}

.cos-color {
    color: #136CE9;
}

/* 图例文字颜色 */
.legend-text {
    color: #4a5568;
}

.legend-item .sin-color {
    color: #e53e3e;
}

.legend-item .cos-color {
    color: #136CE9;
}

.control-group {
    margin-bottom: 20px;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2d3748;
    font-size: 14px;
}

.control-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #e2e8f0;
    outline: none;
    -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #136CE9;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.control-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #136CE9;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.control-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
}

.control-buttons button {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    width: 100%;
}

#show-sin {
    background: #fed7d7;
    color: #e53e3e;
}

#show-sin.active {
    background: #e53e3e;
    color: white;
}

#show-cos {
    background: #bee3f8;
    color: #136CE9;
}

#show-cos.active {
    background: #136CE9;
    color: white;
}

#animate {
    background: #136CE9;
    color: white;
}

#animate.active {
    background: #136CE9;
    color: white;
}

#reset {
    background: #e2e8f0;
    color: #4a5568;
}

#reset:hover {
    background: #cbd5e0;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* 画布容器样式 */
.canvas-container {
    position: relative;
    flex: 1;
    padding: 15px 20px 5px 20px;
    display: flex;
    flex-direction: column;
    background: white;
    justify-content: space-between;
}

/* 图例区域样式 */
.legend-area {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding: 10px 0;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-line {
    width: 30px;
    height: 3px;
    border-radius: 2px;
}

.sin-line {
    background: #e53e3e;
}

.cos-line {
    background: #136CE9;
}

.legend-text {
    font-weight: bold;
    font-size: 14px;
    color: #2d3748;
}

.legend-toggle {
    font-size: 12px;
    color: #4a5568;
}

.eye-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eye-button:hover {
    background: #f7fafc;
}

.eye-button.hidden {
    opacity: 0.3;
}

.eye-button.hidden .hide-line {
    display: block !important;
}

.hide-line {
    stroke: currentColor;
    stroke-width: 2;
}

/* 预设函数样式 */
.preset-functions {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.preset-functions h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    color: #4a5568;
    font-weight: 600;
}

.preset-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.preset-btn {
    padding: 8px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 6px;
    background: #ffffff;
    color: #4a5568;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
    font-family: 'Courier New', monospace;
}

.preset-btn:hover {
    background: #f7fafc;
    border-color: #136CE9;
}

.preset-btn.active {
    background: #136CE9;
    color: white;
    border-color: #136CE9;
}

.eye-button svg {
    width: 16px;
    height: 16px;
    fill: none;
    stroke: #4a5568;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.eye-button.hidden svg {
    stroke: #cbd5e0;
}

#mathCanvas {
    border: none;
    cursor: crosshair;
    display: block;
    width: 100%;
    height: 420px;
    background: white;
    flex: 1;
}

.canvas-info {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 10px;
    padding: 8px 0;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    color: #4a5568;
}

/* 知识点展示样式 */
.knowledge-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    flex-shrink: 0;
    max-height: 25vh;
    overflow-y: auto;
}

.knowledge-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid #e2e8f0;
    height: 280px;
    display: flex;
    flex-direction: column;
}

.knowledge-card h3 {
    color: #4a5568;
    margin-bottom: 8px;
    font-size: 1em;
    border-bottom: 2px solid #136CE9;
    padding-bottom: 3px;
}

.knowledge-card ul {
    list-style: none;
    margin: 0;
}

.knowledge-card li {
    margin: 4px 0;
    padding-left: 14px;
    position: relative;
    font-size: 13px;
    line-height: 1.3;
}

.knowledge-card li::before {
    content: "▶";
    position: absolute;
    left: 0;
    color: #136CE9;
}

.special-values {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.special-values th,
.special-values td {
    padding: 8px;
    text-align: center;
    border: 1px solid #e2e8f0;
    font-size: 13px;
}

.special-values th {
    background: #136CE9;
    color: white;
    font-weight: bold;
}

.special-values tr:nth-child(even) {
    background: #f7fafc;
}

.special-values tr:hover {
    background: #edf2f7;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .graph-controls {
        flex-direction: column;
    }
    
    .control-panel {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e2e8f0;
        order: 2;
    }
    
    .canvas-container {
        order: 1;
    }
    
    #mathCanvas {
        height: 350px;
    }
    
    .graph-section {
        height: auto;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 1.8em;
        margin-bottom: 5px;
    }
    
    header p {
        font-size: 1em;
    }
    
    .knowledge-section {
        grid-template-columns: 1fr;
    }
    
    .control-buttons {
        grid-template-columns: 1fr;
    }
    
    .canvas-info {
        flex-direction: column;
        gap: 3px;
    }
    
    #mathCanvas {
        height: 300px;
    }
    
    .knowledge-card {
        padding: 12px;
    }
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.active {
    animation: pulse 0.3s ease-in-out;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #136CE9;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #136CE9;
}