# 正弦余弦曲线可视化工具 - 一键部署指南

## 🚀 立即在线访问

**最简单的方式：使用现成的部署服务**

### 方案一：Netlify Drop（推荐）
1. 访问 https://app.netlify.com/drop
2. 将整个项目文件夹拖拽到部署区域
3. 等待几秒钟，获得在线链接
4. 分享链接：`https://你的项目名.netlify.app`

### 方案二：Vercel
1. 访问 https://vercel.com/new
2. 拖拽项目文件夹或连接Git仓库
3. 自动部署，获得在线链接

## 💻 本地运行

### 方法一：使用内置服务器
```bash
node start-server.js
```
然后在浏览器打开 http://localhost:3000

### 方法二：直接打开文件
直接用浏览器打开 `index.html` 文件

## 📱 功能特性

- ✅ 实时正弦余弦曲线绘制
- ✅ 交互式参数调节（振幅、频率、相位、偏移）
- ✅ 动画演示功能
- ✅ 响应式设计，支持移动端
- ✅ 数学知识点展示
- ✅ 键盘快捷键支持

## 🔗 快速部署链接

**Netlify Drop**: https://app.netlify.com/drop  
**Vercel**: https://vercel.com/new

## 📋 部署步骤（Netlify）

1. **准备文件**: 确保项目包含以下文件：
   - index.html
   - css/style.css
   - js/ 文件夹中的所有JS文件
   - netlify.toml（已包含）

2. **部署**:
   - 访问 Netlify Drop
   - 拖拽整个文件夹
   - 等待部署完成
   - 复制生成的链接

3. **分享**: 将链接分享给学生或同事

## 🌐 在线演示

部署成功后，您的应用将具有以下特点：
- 永久在线访问
- HTTPS安全连接
- 全球CDN加速
- 无需服务器维护

## 🛠️ 技术说明

- 纯前端实现，无后端依赖
- 使用HTML5 Canvas进行高性能绘制
- 响应式设计，适配各种设备
- 支持现代浏览器（Chrome、Firefox、Safari、Edge）

---

**立即开始使用！让数学学习变得更加直观和有趣！** 🎉

如需帮助，请查看项目内的 README.md 文件获取详细使用说明。